<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        * {margin:0; padding:0;}

        html, body, main {
            height: 100%;
        }

        main {
            display: -webkit-flex; /* Safari */
            display: flex;

            -webkit-flex-direction: row; /* Safari */
            flex-direction:         row;

            -webkit-flex-wrap: wrap; /* Safari */
            flex-wrap:         wrap;

            justify-content: center;
            align-items: center;
        }

        .svg_content {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<main>
    <img src="%SVG_URL%" class="svg_content">
</main>
</body>
</html>